Error parsing this file: '/Volumes/NO NAME/sb/01/1-0-135c.pdf'
    Exception Message: 0 Missing object reference #396_0.
Error parsing this file: '/Volumes/NO NAME/sb/02/2-0-112b.pdf'
    Exception Message: 0 Missing object reference #72_0.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-0-114c.pdf'
    Exception Message: 0 Missing object reference #193_0.
Skipping '5-1-102.pdf,Pre', it is not a PDF file or it is not readable.
Skipping '5-1-126.pdf,Safe', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-1-143a.pdf'
    Exception Message: 0 Missing object reference #27_0.
Skipping '5-13-1-115a.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-13-1-131.pdf'
    Exception Message: 0 Missing object reference #56_0.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-13-2-178.pdf'
    Exception Message: 0 Missing object reference #24_0.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-13-2-183.pdf'
    Exception Message: 0 Missing object reference #36_0.
Skipping '5-2-105.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/05/5-2-114.pdf'
    Exception Message: 0 Missing object reference #53_0.
Skipping 'HP11060010TPb.jpg', it is not a PDF file or it is not readable.
Skipping '7-1-106.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-116d.pdf'
    Exception Message: 0 Missing object reference #106_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-126a.pdf'
    Exception Message: 0 Missing object reference #50_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-138b.pdf'
    Exception Message: 0 Missing object reference #257_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-158b.pdf'
    Exception Message: 0 Missing object reference #61_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-160.pdf'
    Exception Message: 0 Missing object reference #34_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-0-167.pdf'
    Exception Message: 0 Missing object reference #48_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-12-109h.pdf'
    Exception Message: 0 Missing object reference #175_0.
Skipping '8-3-100.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-6-121.pdf'
    Exception Message: 0 Missing object reference #30_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-7-115b.pdf'
    Exception Message: 0 Missing object reference #16_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-7-131.pdf'
    Exception Message: 0 Missing object reference #22_0.
Error parsing this file: '/Volumes/NO NAME/sb/08/8-9-108a.pdf'
    Exception Message: 0 Missing object reference #64_0.
Skipping '11-1-105.pdf,Safe', it is not a PDF file or it is not readable.
Skipping '11-9-105.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/13/13-0-104.pdf'
    Exception Message: 0 Missing object reference #77_0.
Skipping '13-3-100.pdf,Pre', it is not a PDF file or it is not readable.
Error parsing this file: '/Volumes/NO NAME/sb/13/13-5-103a.pdf'
    Exception Message: 0 Missing object reference #95_0.
Error parsing this file: '/Volumes/NO NAME/sb/21/21-0-108.pdf'
    Exception Message: 0 Missing object reference #45_0.
